*, *::before, *::after {
    box-sizing: border-box;
  }

body {
    margin: 0;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    background-color: #F2F2F2;
    
}
.page-body {
    width: 1200px;
    margin: 0 auto;
}
.header_main {
    display: flex;
}
.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
     
    
}
.advantages-big-item {
    grid-column: 1/4;
    display: flex;
    
}
.advantages-item {
    padding: 40px;
    list-style: none;
    
}

.point_one {
   width: 400px;
   background-color: #82B3D3;
}



.comfort1 {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;

}
.conditions {
    width: 33.33%;
}


nav {
    
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    
}
.title-link {
    list-style: none;
    display: flex;
   
}

.header {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    list-style: none;
    display: flex;
   
}

.welcome_3 {
    position: absolute;
    top: 100px;
    right: 610px;
}
.welcome_2 {
    position: absolute;
    top: 150px;
    right: 577px;
}
.welcome {
    position: absolute;
    top: 250px;
    right: 480px;
}





.link {
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 16px;

}
.header-li {
    padding: 20px 16px;
}


.link_1{
    background-color: #756157;
    padding-top: 8px;
    padding-right: 50px;
    padding-bottom: 8px;
    padding-left: 50px;
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    color: white;

}
.link_main {
    border-bottom: 2px solid #756257;
    padding-bottom: 20px;
    width: 68px;
    
}

.main_heading {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}
.paragraph {
    text-align: center;
}
.city {
    display: flex;
   
    
}
.review {
    display: flex;
    
   
   
}


.attractions {
    display: flex;
}
.paragraph {
    font-size: 22px;
    line-height: 26px;
}

.signature {
    font-size: 20px;
    line-height: 36px;
}

.mail {
    font-size: 18px;
    line-height: 24px;

}
form {
    display: flex;
    justify-content: space-around;
}

.main_catal {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
}

.services {
    font-size: 18px;
    line-height: 23px;
}

.header_categorii {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.hotels_catal {
    font-size: 16px;
    line-height: 21px;
}

.detailed {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.rating {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.categorii {
    display: flex;
    justify-content: space-between;
}
.mainn {
    display: flex;
    justify-content: space-between;
}
.list-item-catalog {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.footer {
    display: flex;
    justify-content: space-between;
}
.social-list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}
.tell {
  text-decoration: none;
  color: black;
  font-size: 40px;
  font-weight: 40px;
}
.catalog-new {
    width: 33.33%;
}
.button {
    text-align: center;
}
.choice {
    display: flex;
    justify-content: flex-end;
    width: 130px;

}
.pages {
    display: flex;
    list-style: none;
}
.number {
    padding: 60px;
    text-decoration: none;
}
.number2 {
    background-color: #82B3D3;
}
